uid = plalonde
gid = plalonde
enable_coredumps = true
pid_file = "/tmp/mdrd.pid"
ca_file = "/home/plalonde/prog/mdr/ca/overnet.pem"
crl_file = "/home/plalonde/prog/mdr/ca/overnet.crl"
key_file = "/home/plalonde/prog/mdr/ca/private/overnet_key.pem"
port = 9790
listen_backlog = 1024
prefork = 4
max_clients = 1000

# When receiving an incomplete TLS record, the SO_RCVLOWAT socket option
# will be used on the socket to ensure all remaining bytes are buffered
# before waking on read on that socket.
use_rcv_lowat = true

socket_timeout_min = 2
socket_timeout_max = 10

# Because TLS records are normally smaller than 16 KiB, as well as to
# prevent excessive memory usage, it is advised to keep the maximum payload
# size under this amount and break down messages.
max_payload_size = 16384

allowed_mdr_namespaces = [ 1 ]

backend_argv = [
	"/home/plalonde/prog/mdr/mdrd_backend_echo"
	"/home/plalonde/prog/mdr/ca/overnet.pem"
	"/home/plalonde/prog/mdr/ca/overnet.crl"
]
backend_uid = plalonde
backend_gid = plalonde
backend_promises = "stdio rpath"
backend_unveils = [
	"x=/home/plalonde/prog/mdr/mdrd_backend_echo"
	"r=/home/plalonde/prog/mdr/ca/overnet.pem"
	"r=/home/plalonde/prog/mdr/ca/overnet.crl"
]
