uid: plalonde
gid: plalonde
enable_coredumps: true
pid_file: /tmp/mdrd.pid
ca_file: /home/plalonde/prog/mdr/ca/overnet.pem
crl_file: /home/plalonde/prog/mdr/ca/overnet.crl
key_file: /home/plalonde/prog/mdr/ca/private/overnet_key.pem
port: 9790
listen_backlog: 1024
prefork: 4
max_clients: 1000
socket_timeout_min: 2
socket_timeout_max: 10
max_payload_size: 16384
allowed_mdr_namespaces: 1

backend: /home/plalonde/prog/mdr/mdrd_backend_echo
backend_uid: plalonde
backend_gid: plalonde
backend_promises: stdio
backend_unveils: x=/bin:x=/home/plalonde:rw=/dev/null
